<!-- editor/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Code Editor - DARK_FRAME</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Online Code Editor</h1>
  <div id="editor"></div>
  <button id="run">Run</button>
  <pre id="output"></pre>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
  <script src="editor.js"></script>
</body>
</html>