/* editor/style.css */

body {
  background: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #00ffcc;
}

#editor {
  height: 300px;
  border: 1px solid #555;
  margin-bottom: 10px;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background: #00ffcc;
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

pre#output {
  background: #222;
  padding: 10px;
  border: 1px solid #333;
  color: #00ffcc;
}