<!-- index.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>DARK_FRAME | منصة تقنية احترافية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="pages/home.html">الرئيسية</a></li>
      <li><a href="pages/about.html">من نحن</a></li>
      <li><a href="pages/portfolio.html">أعمالنا</a></li>
      <li><a href="pages/services.html">خدماتنا</a></li>
      <li><a href="pages/contact.html">تواصل معنا</a></li>
      <li><a href="pages/login.html">دخول</a></li>
      <li><a href="pages/register.html">تسجيل</a></li>
      <li><a href="editor/index.html">محرر الأكواد</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>مرحباً بك في DARK_FRAME</h1>
    <p>منصة تقنية متكاملة لعرض الأعمال وتطوير المشاريع</p>
  </header>

  <section class="features">
    <div class="feature">
      <h2>محرر أكواد متقدم</h2>
      <p>برمج وتعلم بلغة بايثون مباشرة داخل الموقع.</p>
    </div>
    <div class="feature">
      <h2>خدماتنا</h2>
      <p>تصميم، تطوير، مونتاج، تقارير، والمزيد...</p>
    </div>
    <div class="feature">
      <h2>لوحة تحكم</h2>
      <p>إدارة حسابك ومشاريعك بسهولة واحترافية.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 DARK_FRAME - جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>