<!-- pages/about.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>من نحن - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>من نحن</h1>
    <nav>
      <a href="home.html">الرئيسية</a> |
      <a href="services.html">خدماتنا</a> |
      <a href="portfolio.html">أعمالنا</a> |
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <section>
      <p>نحن فريق تقني متخصص في تقديم حلول متقدمة للمطورين والمصممين. نسعى لبناء بيئة متكاملة تتيح لك العمل والتعلم والإبداع بكل حرية.</p>
    </section>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - DARK_FRAME</p>
  </footer>
</body>
</html>