<!-- pages/contact.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تواصل معنا - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>تواصل معنا</h1>
    <nav>
      <a href="home.html">الرئيسية</a> |
      <a href="about.html">من نحن</a> |
      <a href="services.html">خدماتنا</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">الرسالة:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">إرسال</button>
    </form>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - DARK_FRAME</p>
  </footer>
</body>
</html>