<!-- pages/dashboard.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة التحكم - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>لوحة التحكم</h1>
    <nav>
      <a href="home.html">الرئيسية</a> |
      <a href="portfolio.html">أعمالي</a> |
      <a href="services.html">الخدمات</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>مرحبا بك في لوحة التحكم</h2>
      <p>من هنا يمكنك إدارة أعمالك، تعديل ملفك الشخصي، ورفع مشاريعك.</p>
      <ul>
        <li><a href="#">إضافة مشروع جديد</a></li>
        <li><a href="#">تعديل بيانات المستخدم</a></li>
        <li><a href="#">عرض المشاريع</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DARK_FRAME. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>