<!-- pages/home.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>DARK_FRAME - الرئيسية</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>DARK_FRAME</h1>
    <p>خدمات تقنية احترافية</p>
    <nav>
      <a href="about.html">من نحن</a> |
      <a href="services.html">خدماتنا</a> |
      <a href="portfolio.html">أعمالنا</a> |
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>مرحباً بك في DARK_FRAME</h2>
      <p>نقدم خدمات برمجية وتصميمية واحترافية عالية الجودة لمساعدتك في تنفيذ أفكارك التقنية.</p>
      <a href="register.html">ابدأ الآن</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - DARK_FRAME</p>
  </footer>
</body>
</html>