<!-- pages/login.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>تسجيل الدخول</h1>
  </header>

  <main>
    <form action="/api/auth.js" method="POST">
      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">كلمة المرور:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">تسجيل الدخول</button>
    </form>
    <p>ليس لديك حساب؟ <a href="register.html">سجّل الآن</a></p>
  </main>

  <footer>
    <p>&copy; 2025 DARK_FRAME</p>
  </footer>
</body>
</html>