<!-- pages/portfolio.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أعمالنا - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>أعمالنا</h1>
    <p>عرض لأبرز المشاريع والملفات البرمجية والشعارات</p>
  </header>

  <main>
    <section>
      <h2>شعارات</h2>
      <div class="portfolio-grid">
        <!-- صور شعارات -->
        <img src="../assets/logo1.png" alt="شعار 1">
        <img src="../assets/logo2.png" alt="شعار 2">
      </div>

      <h2>مشاريع برمجية</h2>
      <ul>
        <li><a href="#">مشروع نظام تسجيل دخول بـ PHP</a></li>
        <li><a href="#">بايثون لتحليل البيانات</a></li>
      </ul>

      <h2>ملفات ومشاريع</h2>
      <a href="#">تحميل مستند تقني</a> |
      <a href="#">عرض كود Java</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DARK_FRAME</p>
  </footer>
</body>
</html>