<!-- pages/register.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>إنشاء حساب جديد</h1>
  </header>

  <main>
    <form action="/api/user.js" method="POST">
      <label for="name">الاسم الكامل:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">كلمة المرور:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">إنشاء حساب</button>
    </form>
    <p>لديك حساب بالفعل؟ <a href="login.html">سجّل الدخول</a></p>
  </main>

  <footer>
    <p>&copy; 2025 DARK_FRAME</p>
  </footer>
</body>
</html>