<!-- pages/services.html -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>خدماتنا - DARK_FRAME</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>خدماتنا</h1>
  </header>

  <main>
    <ul>
      <li>تصميم شعارات وهوية بصرية</li>
      <li>استشارات برمجية</li>
      <li>تصميم عروض تقديمية</li>
      <li>مونتاج فيديوهات</li>
      <li>برمجة بـ Python, JS, PHP وغيرها</li>
      <li>إنشاء تقارير ومشاريع تخرج</li>
      <li>استشارات في الأمن السيبراني</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 DARK_FRAME</p>
  </footer>
</body>
</html>